# EveningLamentCore

./: build.gradle  gradle.properties  settings.gradle
data/: meta.json
src/main/java/org/yunxi/EveningLament/: Eveninglament.java
src/main/java/org/yunxi/EveningLament/api/: Keybinds.java  ModRegistries.java  Register.java
src/main/java/org/yunxi/EveningLament/api/Engraving/: Engraving.java  EngravingCategory.java  EngravingItemStackTileEntityRenderer.java
src/main/java/org/yunxi/EveningLament/api/Imprint/: IImprint.java  ImprintItem.java  SoulImprint.java
src/main/java/org/yunxi/EveningLament/api/Item/: EveningLamentRarity.java  ItemTooltipComponent.java
src/main/java/org/yunxi/EveningLament/common/Blocks/: BlockRegister.java
src/main/java/org/yunxi/EveningLament/common/DamageSource/: DamageSources.java  DamageTypeRegister.java  VoidDamageSource.java
src/main/java/org/yunxi/EveningLament/common/Engraving/: BloodMaryEngraving.java  EngravingCategory.java  EngravingRegister.java  GluttonyEngraving.java  SoulEaterEngraving.java  SpoonEngraving.java  VoidGiftEngraving.java  WorldFPSEngraving.java  WorldLibrary.java  WorldLibraryEngraving.java
src/main/java/org/yunxi/EveningLament/common/EquipmentBenediction/: RegisterEvent.java
src/main/java/org/yunxi/EveningLament/common/Events/: ClientModEvents.java  EngravingEvent.java  EquipmentBenedictionRegister.java  GamePhase.java  ModEvent.java  Portal.java  Register.java
src/main/java/org/yunxi/EveningLament/common/SoulImprint/: SoulImprintRegister.java
src/main/java/org/yunxi/EveningLament/common/items/: EngravingItem.java  ItemRegister.java
src/main/java/org/yunxi/EveningLament/common/items/Food/: BloodOrange.java
src/main/java/org/yunxi/EveningLament/common/items/Imprints/Life/: MorningDew.java  Splendid.java
src/main/java/org/yunxi/EveningLament/common/items/Imprints/Paranoia/: DropItem.java  RevivificationItem.java  RiseItem.java
src/main/java/org/yunxi/EveningLament/mixin/: FishingHookMixin.java  LightningBoltMixin.java
src/main/java/org/yunxi/EveningLament/mixin/BlueSkies/: LivingEntityHooksMixin.java  PlayerHooksMixin.java  SkiesEntityHooksMixin.java  StarlitCrusherEntityMixin.java
src/main/java/org/yunxi/EveningLament/mixin/Engraving/: AquaFishingBobberEntityMixin.java  DiggerItemMixin.java  FishingHookMixin.java  ItemMixin.java  ItemStackMixin.java  PickaxeItemMixin.java
src/main/java/org/yunxi/EveningLament/mixin/enigmaticlegacy/: CursedRingMixin.java  CursedScrollMixin.java  EnigmaticEventHandlerMixin.java
src/main/java/org/yunxi/EveningLament/plugin/Jei/: EveningLamentJei.java
src/main/java/org/yunxi/EveningLament/util/: ColorHelper.java  CurioHelper.java  EngravingHelper.java  LivingEntityHelper.java  SoulImprintHelper.java
src/main/resources/: eveninglament.mixins.json  pack.mcmeta
src/main/resources/assets/eveninglament/blockstates/: red_obsidian.json
src/main/resources/assets/eveninglament/lang/: en_us.json  zh_cn.json
src/main/resources/assets/eveninglament/models/block/: red_obsidian.json
src/main/resources/assets/eveninglament/models/item/: red_obsidian.json
src/main/resources/data/curios/tags/items/: imprint.json
src/main/resources/data/eveninglament/damage_type/: void_damage.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
